[defaults]
retry_files_enabled = False
host_key_checking = False

# pretty print in verbose mode
stdout_callback = debug
# metrics for ansible runs        
callback_whitelist = timer, profile_tasks

[ssh_connection]
pipelining = True
control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o RequestTTY=no -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s
